API_KEY=AIzaSyCsD5qdTZn_F6qfL3o90EDlCGOTjc8Q7Fo
AUTH_DOMAIN=chatapp-69acf.firebaseapp.com
PROJECT_ID=chatapp-69acf
STORAGE_BUCKET=chatapp-69acf.appspot.com
MESSAGING_SENDER_ID=183386177819
APP_ID=1:183386177819:web:fe3b98c3d7471c1e9913be